.projects-page {
  min-height: 50vh;
  padding-bottom: 2rem;
}
.projects_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projects_content-title {
  width: 100%;
  display: flex;
  font-size: 10rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  padding-top: 1rem;
  line-height: 0.9;
}
.projects_content-title h3 {
  font-family: "M PLUS Code Latin", sans-serif;
  font-size: 0.5em;
  color: rgba(198, 196, 196, 0.71);
  letter-spacing: 5px;
  margin-bottom: 1rem;
}
.projects_content-title h4 {
  color: black;
  font-size: 0.25em;
  letter-spacing: 2px;
  transform: translateY(-130%) translateX(-30%);
  text-align: left;
}
@media (max-width: 1000px) {
  .projects_content-title {
    font-size: 5rem;
  }
}
.projects_content-all-projects {
  width: 60%;
  margin: auto;
  display: grid;
  align-items: center;
  align-content: end;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}
@media (min-width: 1250px) {
  .projects_content-all-projects {
    width: 50%;
  }
}
@media (min-width: 1493px) {
  .projects_content-all-projects {
    width: 40%;
  }
}
.project-card {
  width: 100%;
  aspect-ratio: 8/5;
  background-size: cover;
  position: relative;
}
.view-project-btn {
  text-transform: uppercase;
  letter-spacing: 1px;
  white-space: nowrap;
  padding: 0.5rem 1rem;
  position: absolute;
  font-size: 1rem;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  border-style: none;
  background-color: black;
  border: 1px solid white;
  color: white;
  display: flex;
  gap: 1ch;
  transition: all 0.3s;
  align-items: center;
}
.view-project-btn:hover {
  background-color: white;
  color: black;
  letter-spacing: 3px;
  font-size: 1.1em;
}
@media (max-width: 500px) {
  .view-project-btn {
    font-size: 0.5rem;
  }
  .view-project-btn:hover {
    font-size: 0.7rem;
  }
}
@media (min-width: 1080px) {
  .view-project-btn {
    font-size: 2rem;
  }
  .view-project-btn:hover {
    font-size: 2.2rem;
  }
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.project-modal-wrapper {
  width: 90vw;
  /* aspect-ratio: 16/9; */
  border: 2px solid black;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
@media (min-width: 580px) {
  .project-modal-wrapper {
    width: 70vw;
    aspect-ratio: 16/9;
  }
}
@media (min-width: 1450px) {
  .project-modal-wrapper {
    width: 60vw;
  }
}
.project-modal-img {
  background-size: cover;
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}
.project-modal-img img {
  width: 100%;
  border: 2px solid black;
  box-shadow: black 0 7px 29px 0;
}
@media (max-width: 850px) {
  .project-modal-img {
    display: none;
  }
  .project-modal-wrapper {
    grid-template-columns: 1fr;
  }
}
.project-modal-content {
  padding: 1rem;
  position: relative;
}
.project-modal-content h3 {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #999;
}
.project-modal-content h4 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.project-modal-content h5 {
  margin-top: 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.modal-links {
  display: flex;
  padding: 1rem 0;
  gap: 1rem;
}
.modal-links a {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid black;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s;
}
.modal-links a:hover {
  background-color: black;
  color: white;
  font-size: 1.3rem;
}
.modal-about-content {
  border: 1px solid black;
  overflow: auto;
  height: 45%;
  padding: 0.5rem;
}
.project-modal-content button {
  position: absolute;
  background-color: white;
  border: 2px solid black;
  color: black;
  top: 1rem;
  right: 1rem;
  width: 2rem;
  aspect-ratio: 1/1;
  font-size: 1rem;
  border-radius: 50%;
  transition: all 0.3s;
}
.project-modal-content button:hover {
  background-color: black;
  color: white;
  width: 2.2rem;
}
.modal-toolsUsed {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
}
.single-tool {
  text-transform: uppercase;
  width: fit-content;
  padding: 0.8rem 1.3rem;
  border-radius: 5px;
  letter-spacing: 2px;
  font-size: 0.6rem;
  color: black;
  background-color: rgb(210, 210, 210);
}

/* .project-card {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
    .project-card_img {
      max-width: 450px;
      padding: 1rem;
    }
    .project-card_img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
      border-radius: 50px;
    }
    
    .project-card-content {
      --padding: 1.5rem;
      padding: var(--padding);
      max-width: 550px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    
    .project-buttons a {
      text-decoration: none;
      text-transform: uppercase;
      padding: 0.7rem 1.5rem;
      letter-spacing: 2px;
      max-width: 17ch;
      text-align: center;
      cursor: pointer;
      color: white;
      background-color: var(--light-teal-base);
      border-radius: 5px;
    
      transition: transform 300ms;
    }
    .toolsUsed {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 90%;
    }
    .project-buttons {
      display: flex;
      flex-direction: row;
      gap: 0.75rem;
    }
    .project-buttons a:last-child {
      color: var(--light-teal-base);
      background-color: white;
    }
    .project-buttons a:hover {
      transform: translateY(-10%);
    } */
